<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageReportCell" rowHeight="135" id="KGk-i7-Jjw" customClass="MessageReportTableViewCell" customModule="Oshidori" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手紙の数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-xF-ZFh">
                        <rect key="frame" x="36.5" y="22" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-ik-4on">
                        <rect key="frame" x="47" y="73" width="35" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-Yu-bhM">
                        <rect key="frame" x="176" y="73" width="35" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-yo-42S">
                        <rect key="frame" x="299" y="73" width="35" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勇気の数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-ui-GgV">
                        <rect key="frame" x="158.5" y="22" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="応援の数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-Go-TEf">
                        <rect key="frame" x="281.5" y="22" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5y0-ui-GgV" firstAttribute="baseline" secondItem="jN1-Go-TEf" secondAttribute="baseline" id="0NG-D2-dYL"/>
                    <constraint firstItem="BoY-ik-4on" firstAttribute="baseline" secondItem="VAf-Yu-bhM" secondAttribute="baseline" id="6wn-5a-dtW"/>
                    <constraint firstItem="VAf-Yu-bhM" firstAttribute="top" secondItem="5y0-ui-GgV" secondAttribute="bottom" constant="30" id="7cF-6Y-Jq5"/>
                    <constraint firstItem="5y0-ui-GgV" firstAttribute="baseline" secondItem="LCq-xF-ZFh" secondAttribute="baseline" id="H6w-Cl-XyK"/>
                    <constraint firstItem="5y0-ui-GgV" firstAttribute="centerX" secondItem="VAf-Yu-bhM" secondAttribute="centerX" id="Kwe-H3-iw1"/>
                    <constraint firstItem="5y0-ui-GgV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-33" id="NsZ-wj-oGJ"/>
                    <constraint firstItem="Bp5-yo-42S" firstAttribute="centerX" secondItem="jN1-Go-TEf" secondAttribute="centerX" id="XD4-Oc-P3Z"/>
                    <constraint firstItem="VAf-Yu-bhM" firstAttribute="leading" secondItem="BoY-ik-4on" secondAttribute="trailing" constant="94" id="XdI-k2-jSS"/>
                    <constraint firstAttribute="bottom" secondItem="VAf-Yu-bhM" secondAttribute="bottom" constant="22.5" id="Xl5-f6-AIC"/>
                    <constraint firstItem="5y0-ui-GgV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ziv-al-7Kd"/>
                    <constraint firstItem="Bp5-yo-42S" firstAttribute="baseline" secondItem="VAf-Yu-bhM" secondAttribute="baseline" id="bC5-j5-5Y4"/>
                    <constraint firstItem="5y0-ui-GgV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="eWD-h0-a1O"/>
                    <constraint firstItem="5y0-ui-GgV" firstAttribute="leading" secondItem="LCq-xF-ZFh" secondAttribute="trailing" constant="52" id="gcb-XX-GSx"/>
                    <constraint firstItem="jN1-Go-TEf" firstAttribute="leading" secondItem="5y0-ui-GgV" secondAttribute="trailing" constant="53" id="qHU-q7-xq0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="89.130434782608702" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
</document>
