<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbY-dy-WiX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oPQ-vr-RaS">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="pbY-dy-WiX" customClass="LoginViewController" customModule="Oshidori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUe-ss-P1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-d3-FVN">
                                <rect key="frame" x="30" y="108" width="315" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-qs-GJS">
                                <rect key="frame" x="30" y="168" width="315" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oshidori_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-au-FBU">
                                <rect key="frame" x="117.5" y="50" width="140" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="GsS-Si-tMz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-sK-r3S">
                                <rect key="frame" x="30" y="258" width="315" height="50"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.77647058820000003" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jkb-CG-TxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="pbY-dy-WiX" eventType="touchUpInside" id="JQb-Ij-Q2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOa-6m-n6p" firstAttribute="trailing" secondItem="sJu-d3-FVN" secondAttribute="trailing" constant="30" id="LNq-RN-i7J"/>
                            <constraint firstItem="ecF-sK-r3S" firstAttribute="leading" secondItem="AOa-6m-n6p" secondAttribute="leading" constant="30" id="MiM-qD-PiN"/>
                            <constraint firstItem="sJu-d3-FVN" firstAttribute="leading" secondItem="AOa-6m-n6p" secondAttribute="leading" constant="30" id="SxE-QM-eqf"/>
                            <constraint firstItem="sJu-d3-FVN" firstAttribute="top" secondItem="1Wj-au-FBU" secondAttribute="bottom" constant="30" id="XDu-CD-ada"/>
                            <constraint firstItem="1Wj-au-FBU" firstAttribute="centerX" secondItem="NUe-ss-P1B" secondAttribute="centerX" id="cBO-iW-Png"/>
                            <constraint firstItem="ecF-sK-r3S" firstAttribute="top" secondItem="Hva-qs-GJS" secondAttribute="bottom" constant="60" id="f7Z-nk-K6q"/>
                            <constraint firstItem="AOa-6m-n6p" firstAttribute="trailing" secondItem="ecF-sK-r3S" secondAttribute="trailing" constant="30" id="fZZ-MA-zFu"/>
                            <constraint firstItem="ecF-sK-r3S" firstAttribute="centerX" secondItem="NUe-ss-P1B" secondAttribute="centerX" id="g7E-Le-Kef"/>
                            <constraint firstItem="Hva-qs-GJS" firstAttribute="top" secondItem="sJu-d3-FVN" secondAttribute="bottom" constant="30" id="kPi-jZ-t5e"/>
                            <constraint firstItem="AOa-6m-n6p" firstAttribute="trailing" secondItem="Hva-qs-GJS" secondAttribute="trailing" constant="30" id="m3y-kQ-CKe"/>
                            <constraint firstItem="Hva-qs-GJS" firstAttribute="leading" secondItem="AOa-6m-n6p" secondAttribute="leading" constant="30" id="ofj-cO-NIJ"/>
                            <constraint firstItem="1Wj-au-FBU" firstAttribute="top" secondItem="AOa-6m-n6p" secondAttribute="top" constant="30" id="u9g-uH-qZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOa-6m-n6p"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="sJu-d3-FVN" id="pyc-Xn-EoF"/>
                        <outlet property="passwordField" destination="Hva-qs-GJS" id="BBD-EO-gZQ"/>
                        <outlet property="signInButton" destination="ecF-sK-r3S" id="HGQ-J0-CwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy0-wk-SWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oshidori_logo" width="141" height="28"/>
    </resources>
</document>
