<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0h-bb-jEq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--手紙-->
        <scene sceneID="ZnV-e1-ZOm">
            <objects>
                <viewController id="Bm1-H2-11X" customClass="MessageViewController" customModule="Oshidori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nm-wm-8hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-aF-SIT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="手紙" id="aAz-Qr-dks"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-fG-UxW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bm1-H2-11X" id="Nh2-09-HUK"/>
                                    <outlet property="delegate" destination="Bm1-H2-11X" id="5rv-Kx-SYh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-O5-1pi">
                                <rect key="frame" x="339" y="585" width="16" height="22"/>
                                <state key="normal" image="Write_icon"/>
                                <connections>
                                    <segue destination="I6m-Qv-LBa" kind="show" id="aAV-vq-ydt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMW-fG-UxW" firstAttribute="top" secondItem="OoI-aF-SIT" secondAttribute="bottom" id="17W-FG-Ty8"/>
                            <constraint firstItem="Q9B-D1-wfh" firstAttribute="trailing" secondItem="dGN-O5-1pi" secondAttribute="trailing" constant="20" id="1O0-et-v6e"/>
                            <constraint firstItem="OoI-aF-SIT" firstAttribute="bottom" secondItem="Q9B-D1-wfh" secondAttribute="top" id="2nn-6E-chf"/>
                            <constraint firstItem="fMW-fG-UxW" firstAttribute="bottom" secondItem="Q9B-D1-wfh" secondAttribute="bottom" id="9mM-ha-bmf"/>
                            <constraint firstItem="OoI-aF-SIT" firstAttribute="leading" secondItem="fMW-fG-UxW" secondAttribute="leading" id="ANR-b2-0Wu"/>
                            <constraint firstItem="OoI-aF-SIT" firstAttribute="trailing" secondItem="fMW-fG-UxW" secondAttribute="trailing" id="L52-rh-DcD"/>
                            <constraint firstItem="Q9B-D1-wfh" firstAttribute="bottom" secondItem="dGN-O5-1pi" secondAttribute="bottom" constant="60" id="N2X-2G-We2"/>
                            <constraint firstItem="fMW-fG-UxW" firstAttribute="leading" secondItem="Q9B-D1-wfh" secondAttribute="leading" id="TGq-dB-5N4"/>
                            <constraint firstItem="fMW-fG-UxW" firstAttribute="trailing" secondItem="Q9B-D1-wfh" secondAttribute="trailing" id="W9n-Ul-zyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9B-D1-wfh"/>
                    </view>
                    <navigationItem key="navigationItem" title="手紙" id="aA6-HB-BbP"/>
                    <connections>
                        <outlet property="receiveTableView" destination="fMW-fG-UxW" id="dBN-26-Dxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyT-Sk-Cm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-439.43028485757122"/>
        </scene>
        <!--送信-->
        <scene sceneID="57w-cp-jr2">
            <objects>
                <viewController title="送信" id="I6m-Qv-LBa" customClass="ChatViewController" customModule="Oshidori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UD4-lH-NVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="taZ-TK-r3D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPZ-85-Jwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-439"/>
        </scene>
        <!--手紙-->
        <scene sceneID="h1g-vv-v2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0h-bb-jEq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="手紙" image="Message" selectedImage="Message" id="f8y-LJ-mU7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76T-Qr-vGO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dB-R7-aCh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bm1-H2-11X" kind="relationship" relationship="rootViewController" id="Qec-zq-5kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izs-Mx-iCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="-438.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message" width="32" height="32"/>
        <image name="Write_icon" width="60" height="60"/>
    </resources>
</document>
