<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUc-28-Opx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rcode View Controller-->
        <scene sceneID="mMZ-Wh-LR1">
            <objects>
                <viewController storyboardIdentifier="QRcodeStoryboard" id="yUc-28-Opx" customClass="QRcodeViewController" customModule="Oshidori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oz3-h4-XWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-4n-ZqC">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kEO-6A-By8"/>
                                    <constraint firstAttribute="height" constant="200" id="tBj-Qb-Y3B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パートナーに読み取ってもらいましょう！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-NK-tXh">
                                <rect key="frame" x="23" y="463.5" width="329.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0C3-NK-tXh" firstAttribute="top" secondItem="dhF-4n-ZqC" secondAttribute="bottom" constant="30" id="HYq-W9-UmI"/>
                            <constraint firstItem="dhF-4n-ZqC" firstAttribute="centerY" secondItem="Oz3-h4-XWJ" secondAttribute="centerY" id="Snt-FP-Qll"/>
                            <constraint firstItem="dhF-4n-ZqC" firstAttribute="centerX" secondItem="Oz3-h4-XWJ" secondAttribute="centerX" id="lNQ-g4-T7g"/>
                            <constraint firstItem="0C3-NK-tXh" firstAttribute="centerX" secondItem="Oz3-h4-XWJ" secondAttribute="centerX" id="ziB-D0-Yul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZF-1Z-ccf"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="QRcode" destination="dhF-4n-ZqC" id="SeT-sh-D5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMw-xK-A22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
