<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTW-wK-S1e">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Partner Setting View Controller-->
        <scene sceneID="Cbt-mD-P5g">
            <objects>
                <viewController id="vTW-wK-S1e" customClass="PartnerSettingViewController" customModule="Oshidori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpG-TN-cGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="779-nM-kMT">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f8I-MC-El5"/>
                                    <constraint firstAttribute="height" constant="100" id="yYO-TA-IsM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-zp-co6">
                                <rect key="frame" x="20" y="184" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニックネーム" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-GK-PYR">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-XR-1Xs">
                                        <rect key="frame" x="276.5" y="0.0" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Oo-GK-PYR" firstAttribute="leading" secondItem="S4d-zp-co6" secondAttribute="leading" id="sNS-XO-iDT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-yW-7ZB">
                                <rect key="frame" x="20" y="224.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e1C-i7-qTp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="vTW-wK-S1e" eventType="touchUpInside" id="6MZ-t9-6zB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmG-zt-W1y">
                                <rect key="frame" x="20" y="294.5" width="374" height="547.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="779-nM-kMT" firstAttribute="top" secondItem="bog-ML-gs3" secondAttribute="top" constant="20" id="3NS-vK-wzu"/>
                            <constraint firstItem="bog-ML-gs3" firstAttribute="trailing" secondItem="S4d-zp-co6" secondAttribute="trailing" constant="20" id="4Sf-O5-aJi"/>
                            <constraint firstItem="bog-ML-gs3" firstAttribute="trailing" secondItem="VmG-zt-W1y" secondAttribute="trailing" constant="20" id="8rd-ya-YJz"/>
                            <constraint firstItem="Uo2-yW-7ZB" firstAttribute="leading" secondItem="bog-ML-gs3" secondAttribute="leading" constant="20" id="GuZ-vB-9ZC"/>
                            <constraint firstItem="Uo2-yW-7ZB" firstAttribute="top" secondItem="S4d-zp-co6" secondAttribute="bottom" constant="20" id="LfZ-5m-I3i"/>
                            <constraint firstItem="VmG-zt-W1y" firstAttribute="leading" secondItem="bog-ML-gs3" secondAttribute="leading" constant="20" id="PFx-Cr-B1m"/>
                            <constraint firstItem="779-nM-kMT" firstAttribute="centerX" secondItem="xpG-TN-cGe" secondAttribute="centerX" id="RzG-oc-QDT"/>
                            <constraint firstItem="S4d-zp-co6" firstAttribute="top" secondItem="779-nM-kMT" secondAttribute="bottom" constant="20" id="VYe-L2-Axk"/>
                            <constraint firstItem="VmG-zt-W1y" firstAttribute="top" secondItem="Uo2-yW-7ZB" secondAttribute="bottom" constant="20" id="eud-sg-egl"/>
                            <constraint firstItem="S4d-zp-co6" firstAttribute="leading" secondItem="bog-ML-gs3" secondAttribute="leading" constant="20" id="fkO-EQ-lYt"/>
                            <constraint firstItem="bog-ML-gs3" firstAttribute="bottom" secondItem="VmG-zt-W1y" secondAttribute="bottom" constant="20" id="uwx-sq-HEU"/>
                            <constraint firstItem="bog-ML-gs3" firstAttribute="trailing" secondItem="Uo2-yW-7ZB" secondAttribute="trailing" constant="20" id="vcU-Hn-C7G"/>
                            <constraint firstItem="Uo2-yW-7ZB" firstAttribute="centerX" secondItem="xpG-TN-cGe" secondAttribute="centerX" id="wNI-eb-FDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bog-ML-gs3"/>
                    </view>
                    <connections>
                        <outlet property="AlertTextView" destination="VmG-zt-W1y" id="LIX-O6-vsd"/>
                        <outlet property="nameLabel" destination="N7C-XR-1Xs" id="TeH-8T-iLN"/>
                        <outlet property="partnerImageView" destination="779-nM-kMT" id="aOX-lJ-EYs"/>
                        <outlet property="settingButton" destination="Uo2-yW-7ZB" id="Ide-V0-hhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfY-Oh-sSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="112.5"/>
        </scene>
    </scenes>
</document>
