<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiR-in-8hj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HYI-Fh-FUp">
            <objects>
                <tabBarController storyboardIdentifier="TabbarStoryboard" id="iiR-in-8hj" customClass="TabBarController" customModule="Oshidori" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFH-FO-RCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qFS-Na-OdB" kind="relationship" relationship="viewControllers" id="z7r-N7-fCp"/>
                        <segue destination="0lT-hk-dY0" kind="relationship" relationship="viewControllers" id="q5F-z3-u2g"/>
                        <segue destination="eh0-71-2Db" kind="relationship" relationship="viewControllers" id="NAG-49-XSv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ri-3J-yEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-151"/>
        </scene>
        <!--ReceiveMessage-->
        <scene sceneID="nJz-Pe-PI7">
            <objects>
                <viewControllerPlaceholder storyboardName="ReceiveMessage" id="qFS-Na-OdB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="手紙" image="Message" id="E5Z-gD-4GA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXd-Eo-OID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-408"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="eXm-ES-l2y">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="0lT-hk-dY0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" image="Timeline" id="vGd-7W-KHQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpV-NI-Wd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-152"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="xL0-67-k1G">
            <objects>
                <viewControllerPlaceholder storyboardName="Mypage" id="eh0-71-2Db" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Mypage _icon" id="BPW-e6-fKq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mod-Y1-ikw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message" width="32" height="32"/>
        <image name="Mypage _icon" width="32" height="32"/>
        <image name="Timeline" width="32" height="32"/>
    </resources>
</document>
