<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0QN-Do-ubH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--マイページ-->
        <scene sceneID="CAE-Wj-Sxa">
            <objects>
                <viewController id="lva-yo-TlY" customClass="MypageViewController" customModule="Oshidori" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJl-RS-bgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-Ay-Bn6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLF-Ay-Bn6" firstAttribute="top" secondItem="rNY-AM-V5l" secondAttribute="top" id="5Or-X8-mab"/>
                            <constraint firstItem="rNY-AM-V5l" firstAttribute="bottom" secondItem="hLF-Ay-Bn6" secondAttribute="bottom" id="aDR-7j-TOY"/>
                            <constraint firstItem="hLF-Ay-Bn6" firstAttribute="trailing" secondItem="rNY-AM-V5l" secondAttribute="trailing" id="mIv-kS-l6d"/>
                            <constraint firstItem="hLF-Ay-Bn6" firstAttribute="leading" secondItem="rNY-AM-V5l" secondAttribute="leading" id="xFs-HG-rRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNY-AM-V5l"/>
                    </view>
                    <navigationItem key="navigationItem" title="マイページ" id="IQq-Co-Mg2"/>
                    <connections>
                        <outlet property="mypageTableView" destination="hLF-Ay-Bn6" id="g14-ph-Rop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqG-jF-g16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ME6-uc-BNy">
            <objects>
                <navigationController storyboardIdentifier="MypageStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="0QN-Do-ubH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Mypage _icon" id="B3C-a8-iIE">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcX-ft-TQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ks-aE-iQ4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lva-yo-TlY" kind="relationship" relationship="rootViewController" id="Ecy-Dl-lr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbP-sQ-hkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mypage _icon" width="32" height="32"/>
    </resources>
</document>
